<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>168</x><y>280</y><w>84</w><h>63</h></coordinates><panel_attributes>LoginPage
--
displayLoginPage()
displayDoneePage()
displayLoginError()
..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>280</y><w>189</w><h>49</h></coordinates><panel_attributes>LoginCon
--
login(str ID, str Password) return UserAccount</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>280</y><w>189</w><h>49</h></coordinates><panel_attributes>UserAccount
--
login(str ID, str Password) return UserAccount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>364</y><w>105</w><h>35</h></coordinates><panel_attributes>LoginPage
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>399</y><w>84</w><h>21</h></coordinates><panel_attributes>displayLoginPage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>399</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>364</y><w>105</w><h>35</h></coordinates><panel_attributes>LoginCon
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>364</y><w>105</w><h>35</h></coordinates><panel_attributes>UserAccount
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>112</x><y>147</y><w>42</w><h>84</h></coordinates><panel_attributes>Donee
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>196</x><y>154</y><w>70</w><h>42</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>140</y><w>84</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>168</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>119</y><w>105</w><h>35</h></coordinates><panel_attributes>Use Case Diagram
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>56</x><y>105</y><w>35</w><h>35</h></coordinates><panel_attributes>#25</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>245</y><w>105</w><h>42</h></coordinates><panel_attributes>BCE Diagram

</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>371</y><w>21</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>420</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>343</y><w>105</w><h>42</h></coordinates><panel_attributes>BCE Diagram

</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>371</y><w>21</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>371</y><w>21</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>392</y><w>224</w><h>28</h></coordinates><panel_attributes>login(str ID, str Password) return UserAccount
lt=&lt;&lt;-</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>413</y><w>224</w><h>28</h></coordinates><panel_attributes>login(str ID, str Password) return UserAccount
lt=&lt;&lt;-</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>441</y><w>224</w><h>28</h></coordinates><panel_attributes>return UserAccount
lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>448</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>462</y><w>224</w><h>28</h></coordinates><panel_attributes>return UserAccount
lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>427</y><w>21</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>483</y><w>182</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
if not NULL displayDoneePage()</panel_attributes><additional_attributes>20;80;60;80;60;10;10;11</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>413</y><w>21</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>469</y><w>84</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>532</y><w>98</w><h>21</h></coordinates><panel_attributes>displayDoneePage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>574</y><w>98</w><h>21</h></coordinates><panel_attributes>displayLoginError()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>483</y><w>56</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>50;150;10;150;10;10;60;11</additional_attributes></element><element><id>Text</id><coordinates><x>49</x><y>525</y><w>84</w><h>49</h></coordinates><panel_attributes>if NULL
displayLoginError()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>84</x><y>378</y><w>49</w><h>84</h></coordinates><panel_attributes>Donee
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>399</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>