<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>203</x><y>259</y><w>84</w><h>56</h></coordinates><panel_attributes>FRPage
--
logout()
displayLoginPage()
..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>350</y><w>105</w><h>35</h></coordinates><panel_attributes>FRPage
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>203</x><y>385</y><w>84</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>147</x><y>133</y><w>42</w><h>84</h></coordinates><panel_attributes>FR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>231</x><y>140</y><w>70</w><h>42</h></coordinates><panel_attributes>
Logout
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>126</y><w>84</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>154</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>105</y><w>105</w><h>35</h></coordinates><panel_attributes>Use Case Diagram
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>91</x><y>91</y><w>35</w><h>35</h></coordinates><panel_attributes>#19</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>231</y><w>105</w><h>42</h></coordinates><panel_attributes>BCE Diagram

</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>357</y><w>21</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>329</y><w>105</w><h>42</h></coordinates><panel_attributes>BCE Diagram

</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>399</y><w>21</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>203</x><y>427</y><w>84</w><h>28</h></coordinates><panel_attributes>displayLoginPage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>119</x><y>364</y><w>49</w><h>77</h></coordinates><panel_attributes>FR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>385</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>385</y><w>91</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
logout()</panel_attributes><additional_attributes>10;80;70;80;70;10;10;11</additional_attributes></element></diagram>