<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>134</x><y>297</y><w>84</w><h>63</h></coordinates><panel_attributes>LoginPage
--
displayLoginPage()
displayFRPage()
displayLoginError()
..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>297</y><w>189</w><h>49</h></coordinates><panel_attributes>LoginCon
--
login(str ID, str Password) return UserAccount</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>547</x><y>297</y><w>189</w><h>49</h></coordinates><panel_attributes>UserAccount
--
login(str ID, str Password) return UserAccount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>127</x><y>381</y><w>105</w><h>35</h></coordinates><panel_attributes>LoginPage
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>134</x><y>416</y><w>84</w><h>21</h></coordinates><panel_attributes>displayLoginPage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>421</x><y>416</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>379</x><y>381</y><w>105</w><h>35</h></coordinates><panel_attributes>LoginCon
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>596</x><y>381</y><w>105</w><h>35</h></coordinates><panel_attributes>UserAccount
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>78</x><y>164</y><w>42</w><h>84</h></coordinates><panel_attributes>FR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>162</x><y>171</y><w>70</w><h>42</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>155</x><y>157</y><w>84</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>113</x><y>185</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>57</x><y>136</y><w>105</w><h>35</h></coordinates><panel_attributes>Use Case Diagram
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>22</x><y>122</y><w>35</w><h>35</h></coordinates><panel_attributes>#18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>57</x><y>262</y><w>105</w><h>42</h></coordinates><panel_attributes>BCE Diagram

</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>388</y><w>21</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>437</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>57</x><y>360</y><w>105</w><h>42</h></coordinates><panel_attributes>BCE Diagram

</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>421</x><y>388</y><w>21</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>388</y><w>21</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>409</y><w>224</w><h>28</h></coordinates><panel_attributes>login(str ID, str Password) return UserAccount
lt=&lt;&lt;-</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>430</y><w>224</w><h>28</h></coordinates><panel_attributes>login(str ID, str Password) return UserAccount
lt=&lt;&lt;-</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>458</y><w>224</w><h>28</h></coordinates><panel_attributes>return UserAccount
lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>421</x><y>465</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>479</y><w>224</w><h>28</h></coordinates><panel_attributes>return UserAccount
lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>421</x><y>444</y><w>21</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>500</y><w>161</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
if not NULL displayFRPage()</panel_attributes><additional_attributes>20;80;60;80;60;10;10;11</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>430</y><w>21</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>134</x><y>486</y><w>84</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>127</x><y>549</y><w>98</w><h>21</h></coordinates><panel_attributes>displayFRPage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>127</x><y>591</y><w>98</w><h>21</h></coordinates><panel_attributes>displayLoginError()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>500</y><w>56</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>50;150;10;150;10;10;60;11</additional_attributes></element><element><id>Text</id><coordinates><x>15</x><y>542</y><w>84</w><h>49</h></coordinates><panel_attributes>if NULL
displayLoginError()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>395</y><w>49</w><h>77</h></coordinates><panel_attributes>FR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>416</y><w>63</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>