<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>136</x><y>216</y><w>168</w><h>64</h></coordinates><panel_attributes>LoginPage
--
displayLoginPage()
displayPlatformManagementPage()
displayLoginError()
..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>216</y><w>216</w><h>56</h></coordinates><panel_attributes>LoginCon
--
login(str ID, str Password) return UserAccount</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>216</y><w>216</w><h>56</h></coordinates><panel_attributes>UserAccount
--
login(str ID, str Password) return UserAccount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>312</y><w>120</w><h>40</h></coordinates><panel_attributes>LoginPage
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>352</y><w>96</w><h>24</h></coordinates><panel_attributes>displayLoginPage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>352</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>312</y><w>120</w><h>40</h></coordinates><panel_attributes>LoginCon
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>312</y><w>120</w><h>40</h></coordinates><panel_attributes>UserAccount
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>88</x><y>64</y><w>80</w><h>112</h></coordinates><panel_attributes>Platform
Management
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>72</y><w>80</w><h>48</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>56</y><w>96</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>88</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>32</y><w>120</w><h>40</h></coordinates><panel_attributes>Use Case Diagram
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>16</y><w>40</w><h>40</h></coordinates><panel_attributes>#41</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>176</y><w>120</w><h>48</h></coordinates><panel_attributes>BCE Diagram

</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>320</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>376</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>288</y><w>120</w><h>48</h></coordinates><panel_attributes>BCE Diagram

</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>320</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>320</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>344</y><w>256</w><h>32</h></coordinates><panel_attributes>login(str ID, str Password) return UserAccount
lt=&lt;&lt;-</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>368</y><w>256</w><h>32</h></coordinates><panel_attributes>login(str ID, str Password) return UserAccount
lt=&lt;&lt;-</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>400</y><w>256</w><h>32</h></coordinates><panel_attributes>return UserAccount
lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>408</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>424</y><w>256</w><h>32</h></coordinates><panel_attributes>return UserAccount
lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>384</y><w>24</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>448</y><w>224</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
if not NULL 
displayPlatformManagementPage()</panel_attributes><additional_attributes>20;80;60;80;60;10;10;11</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>368</y><w>24</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>432</y><w>96</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>504</y><w>168</w><h>24</h></coordinates><panel_attributes>displayPlatformManagementPage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>552</y><w>112</w><h>24</h></coordinates><panel_attributes>displayLoginError()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>448</y><w>96</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>90;150;10;150;10;10;100;11</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>496</y><w>96</w><h>56</h></coordinates><panel_attributes>if NULL
displayLoginError()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>64</x><y>328</y><w>72</w><h>96</h></coordinates><panel_attributes>Platform
Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>352</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>