<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>124</x><y>300</y><w>90</w><h>48</h></coordinates><panel_attributes>LoginPage
--
displayLoginPage()
displayUserAdminPage()
displayLoginError()
..</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>300</y><w>162</w><h>42</h></coordinates><panel_attributes>LoginCon
--
login(str ID, str Password) return UserAccount</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>484</x><y>300</y><w>162</w><h>42</h></coordinates><panel_attributes>UserAccount
--
login(str ID, str Password) return UserAccount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>124</x><y>372</y><w>90</w><h>30</h></coordinates><panel_attributes>LoginPage
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>402</y><w>72</w><h>18</h></coordinates><panel_attributes>displayLoginPage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>402</y><w>12</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>372</y><w>90</w><h>30</h></coordinates><panel_attributes>LoginCon
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>526</x><y>372</y><w>90</w><h>30</h></coordinates><panel_attributes>UserAccount
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>76</x><y>186</y><w>48</w><h>72</h></coordinates><panel_attributes>UserAdmin
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>154</x><y>192</y><w>60</w><h>36</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>148</x><y>180</y><w>72</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>204</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>162</y><w>90</w><h>30</h></coordinates><panel_attributes>Use Case Diagram
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>34</x><y>150</y><w>30</w><h>30</h></coordinates><panel_attributes>#11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>270</y><w>90</w><h>36</h></coordinates><panel_attributes>BCE Diagram

</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>378</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>562</x><y>420</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>354</y><w>90</w><h>36</h></coordinates><panel_attributes>BCE Diagram

</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>378</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>562</x><y>378</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>396</y><w>192</w><h>24</h></coordinates><panel_attributes>login(str ID, str Password) return UserAccount
lt=&lt;&lt;-</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>382</x><y>414</y><w>192</w><h>24</h></coordinates><panel_attributes>login(str ID, str Password) return UserAccount
lt=&lt;&lt;-</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>382</x><y>438</y><w>192</w><h>24</h></coordinates><panel_attributes>return UserAccount
lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>444</y><w>12</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>456</y><w>192</w><h>24</h></coordinates><panel_attributes>return UserAccount
lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>426</y><w>18</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>474</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
if not NULL displayUserAdminPage()</panel_attributes><additional_attributes>20;80;60;80;60;10;10;11</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>414</y><w>18</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>462</y><w>72</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>124</x><y>516</y><w>84</w><h>18</h></coordinates><panel_attributes>displayUserAdminPage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>124</x><y>552</y><w>84</w><h>18</h></coordinates><panel_attributes>displayLoginError()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>474</y><w>48</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>50;150;10;150;10;10;60;11</additional_attributes></element><element><id>Text</id><coordinates><x>28</x><y>510</y><w>72</w><h>42</h></coordinates><panel_attributes>if NULL
displayLoginError()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>52</x><y>384</y><w>54</w><h>72</h></coordinates><panel_attributes>User Admin
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>402</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>